<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的网站演示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #000000;
            text-decoration: none;
        }
        
        a:hover {
            color: #FF0000;
        }
        
        .mytitle {
            text-align: center;
        }
        
        #dowebok {
            width: 90%;
            margin: 0 auto;
            font-size: 14px;
        }
        
        #dowebok li {
            float: left;
            width: 30%;
            margin-left: 1%;
            padding-top: 1%;
        }
        
        #dowebok li img {
            width: 400px;
            height: 250px;
            margin-left: 20px;
        }
        
        #dowebok li .dt {
            width: 100%;
            text-align: center;
        }
        
        #dowebok li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1 class="mytitle">189000759 吕承珂</h1>
    <ul id="dowebok">
        <li>
            <div>
                <a href="zuoye1/task02.html"><img data-original="img/tibet-1.jpg" src="img/tibet-1.jpg" alt="图片1"></a>
            </div>
            <div class="dt"><a href="zuoye1/task02.html">作品1：菜单栏的收缩</a></div>
        </li>
        <li>
            <div><a href="zuoye2/task3.html"><img data-original="img/tibet-2.jpg" src="img/tibet-2.jpg" alt="图片2"></a></div>
            <div class="dt">作品2：坦克的移动</div>
        </li>
        <li>
            <div><a href="zuoye3/expe05.html"><img data-original="img/tibet-3.jpg" src="img/tibet-3.jpg" alt="图片1"></div></a>
            <div class="dt">作品3：dom事件</div>
        </li>
        <li>
            <div><a href="zuoye4/index.html"><img data-original="img/tibet-4.jpg" src="img/tibet-4.jpg" alt="图片2"></a></div>
            <div class="dt">作品4：web广告</div>
        </li>
        <li>
            <div> <a href="zuoye5/task4.html"> <img data-original="img/tibet-5.jpg" src="img/tibet-5.jpg" alt="图片1"></a></div>
            <div class="dt">作品5：jq操作</div>
        </li>
        <li>
            <div><img data-original="img/tibet-6.jpg" src="img/tibet-6.jpg" alt="图片2"></div>
            <div class="dt">作品6：普通网页布局展示</div>
        </li>
    </ul>

</body>

</html>
